<!DOCTYPE html>
<html lang="en">

<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,550;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Inter:wght@300;400;500;531;600;700;800;900&family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <meta name="description"
    content="Sophomore student at Middlebury College studying Computer Science and Mathematics.
    Actively exploring careers in technology. Fluent in Python and Java. Proficient in SQL, C, HTML/CSS, JS, and Linux.">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170201729-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-170201729-1');
</script>
  <!-- Site Title and CSS -->
  <title>Albert Yang | Student at Middlebury College</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Site Title and CSS
  <div class="flexbox-container header">
    <a href="https://albertyangyhm.github.io/official-website/" class="headtitle"> <img id="signature" src="/images/icons/signature.png"
        alt="signature">
    </a>
    <div class="nav-bar">
      <a href="/documents/Albert_Hanming_Yang.pdf" class="navbar-text">RÉSUMÉ</a>
      <a href="https://www.instagram.com/albert.yhm/" class="navbar-text">PROJECTS</a>
      <div>
        <a href="https://github.com/Albertyangyhm" class="navbar-text"> <img src="/images/icons/github.svg"
            alt="GitHub" id="github-icon"> </a>
        <a href="https://www.linkedin.com/in/albert-yang-8275b017b/" class="navbar-text"> <img
            src="/images/icons/linkedin.svg" alt="Linkedin" id="linkedin-icon"> </a>
      </div>
    </div>
  </div>
-->
  <ul class = "content" style = "margin-top: -50px">
<li id = "first-line" class = "dollar">Hello, I'm <strong>Albert.</strong></li>
<li class = "dollar">I'm a comsci major at Midd</li>

<li class = "dollar"><a href="#">Projects</a>, <a href="#">GitHub</a>, <a href="#">LinkedIn</a>, <a href="#">Resume</a></li>


  </ul>
  <script src="fun.js"></script>


</body>
</html>
